spring.datasource.url=jdbc:mysql://localhost:3306/photoDB?createDatabaseIfNotExist=true&Character SET utf8 COLLATE utf8_general_ci;
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.messages.basename=validation
server.tomcat.uri-encoding=utf-8
